function solution(n, weak, dist) {
  //해결전략을 세워보자.
  //근데 지금 너무 지쳤다..
  //이게 쉬운 문제가 아니라서 조금 더 그런 것 같다.
  //근데 어려운 문제에 도전할수록 근육이 커진다.
  //내가 생각했던 방식은, 길이가 긴 놈부터 인데 긴 놈부터 보내면 무조건 성립하는가?에 대해서 정확한 대답을 못내리겠다.
  //길이가 긴 놈을 보냈을 때, 무조건 성립하는가에 대해서 완벽한 답변을 내리지 못하겠다면 완전 탐색으로 가야한다.
  //친구들을 줄세울 수 있는 모든 방법을 시도해본다. dist의 길이는 8이하 이므로,
  //친구들을 빼면서
  //재귀는 불가능함 2의 15승이라면 연산이 너무 커서 시간 초과임.
  //원을 하나의 긴 그래프라고 가정하고, 모든 순열에 대해서 놓아본다면 굳이 재귀로 할 필요가 없다. 순열이 모든 수를 놓아보는 것이니까.
  //배열 펼치기 스킬.
}

solution(n, weak, dist);
